<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enemeviesView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewJenova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jenova_head" />
</LinearLayout>